@import '../../utils//utils.scss';

.categories {
    background: linear-gradient(to bottom, rgba(255,255,255,0.88), rgba(255,255,255,0.88)), 
    url("./../../../assets/images/bg3.jpg"), ;
    background-size: 100%;
    background-repeat: no-repeat;
    
    .horizontal-scroll {
    }
    .wrimagecard{	
        margin-top: 0;
        margin-bottom: 1.5rem;
        text-align: left;
        position: relative;
        background: #fff;
        box-shadow: 5px 5px 10px 0px rgba(46,61,73,0.15);
        border-radius: 4px;
        transition: all 0.3s ease;
        width: 15rem;

        &:not(:last-child) {
            margin-right: 1.5rem;
            @media only screen and(max-width: 1024px) {
                margin-right: 0 !important;
            }
        }

    }
    .wrimagecard .fa {
        position: relative;
        font-size: 70px;
    }
    .wrimagecard-topimage_header{
        padding: 20px;
        background-color:rgba($maincolor, 0.1);
    }
    svg {
        path {
            fill: $maincolor !important;
        }
    }
    a.wrimagecard:hover, .wrimagecard-topimage:hover {
        box-shadow: 2px 3px 6px 0px rgba(46,61,73,0.2);
    }
    .wrimagecard-topimage a {
        width: 100%;
        height: 100%;
        display: block;
    }
    .wrimagecard-topimage_title {
        padding: 1.5rem;
        height: 80px;
        padding-bottom: 0.75rem;
        position: relative;

        p {
            text-align: center;
            font-size: 1.4rem;
        }
    }
    .wrimagecard-topimage a {
        border-bottom: none;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .col-xs-4 {
        width: 50% !important;
    }

    .menu-item {
        padding: 0 40px;
        margin: 5px 10px;
        user-select: none;
        cursor: pointer;
        border: none;
    }
       
    .scroll-menu-arrow {
        padding: 20px;
        cursor: pointer;
    }
}